<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700|Poppins:600,700&display=swap&subset=cyrillic" rel="stylesheet">
  <script src="https://kit.fontawesome.com/53700b15d4.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <style>
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
      background-color: #fefefe;
    }
  </style>
  <link rel="stylesheet" href="css/baguetteBox.min.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Hello, world!</title>
</head>

<body>

  <div class="preloader d-flex align-items-center justify-content-center">
      <div class="spinner-border text-danger" style="width: 10rem; height: 10rem;" role="status">
          <span class="sr-only">Loading...</span>
        </div>
  </div>

  <button class="scrollToTop"><i class="fa fa-angle-up"></i></button>

  <header class="main-header">
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="">BlueRex
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a> </li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a> </li>
          <li class="nav-item"><a class="nav-link" href="#">Features</a> </li>
          <li class="nav-item"><a class="nav-link" href="#">Product</a> </li>
          <li class="nav-item"><a class="nav-link" href="#">Reviews</a> </li>
          <li class="nav-item"><a class="nav-link" href="#">Faq</a> </li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a> </li>

        </ul>

      </div>
    </nav>
    <div class="main-header-text">
      <h3>We are best and creative agency</h3>
      <h4>We turn creative ideas into your business</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
        do eiusmod tempor incididunt ut labore et dolore magna aliqua.

      </p>

      <div class="main-header-buttons">
        <button type="button" class="btn btn-pink rounded-pill">Our story</button>
        <button type="button" class="btn btn-violet rounded-pill">Read more</button>
      </div>

    </div>
  </header>

  <section class="section-watch section-tabs">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 mb-5">
          <h3>Dream Big Inspire the World</h3>
          <h4>We turn creative ideas into your business</h4>
          <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active rounded-pill" id="webdesign-tab" data-toggle="tab" href="#webdesign" role="tab"
                aria-controls="webdesign" aria-selected="true">Webdesign</a>
            </li>
            <li class="nav-item">
              <a class="nav-link rounded-pill" id="mobileapp-tab" data-toggle="tab" href="#mobileapp" role="tab"
                aria-controls="mobileapp" aria-selected="false">Mobile app</a>
            </li>
            <li class="nav-item">
              <a class="nav-link rounded-pill" id="branding-tab" data-toggle="tab" href="#branding" role="tab"
                aria-controls="branding" aria-selected="false">Branding</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="webdesign" role="tabpanel" aria-labelledby="webdesign-tab">
              <p>Webdesign Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat. </p>
              <p><a href="#" class="btn btn-pink btn-shadow">Read more</a></p>
            </div>
            <div class="tab-pane fade" id="mobileapp" role="tabpanel" aria-labelledby="mobileapp-tab">
              <p>Mobile App Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat. </p>
              <p><a href="#" class="btn btn-pink btn-shadow">Read more</a></p>
            </div>
            <div class="tab-pane fade" id="branding" role="tabpanel" aria-labelledby="branding-tab">
              <p>Branding Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat. </p>
              <p><a href="#" class="btn btn-pink btn-shadow">Read more</a></p>
            </div>
          </div>
        </div>

        <div class="col-lg-6 text-center">
          <img src="img/watch.png" alt="">
        </div>

      </div>

    </div>
  </section>
  <section class="section-progress text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4 progress-item">
          <div><i class="fas fa-bullhorn"></i></div>
          <div class="num">500+</div>
          <h4><span>Successfully</span> completed projects</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col-md-4 progress-item">
          <div><i class="fas fa-bullhorn"></i></div>
          <div class="num">254+</div>
          <h4><span>Highly</span> specialisid employees</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col-md-4 progress-item">
          <div><i class="fas fa-bullhorn"></i></div>
          <div class="num">45+</div>
          <h4><span>Awards</span> around the world</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>

    </div>
  </section>
  <section class="section-lets text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3>Let's Grow Together</h3>
          <h4>We turn creative ideas into your business</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat.</p>
          <p><a href="#" class="btn btn-pink btn-shadow">Read more</a></p>
        </div>

      </div>

    </div>

  </section>

  <section class="section-design">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h3>We are best and creative agency</h3>
          <h4>We turn creative ideas into your business</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat.</p>
          <div class="row">
            <div class="col-md-6 mb-3">
              <span><i class="far fa-comments"></span></i>
              <h2>Graphic Design</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
              <p><a href="#" class="btn btn-pink btn-shadow">Read more</a></p>
            </div>
            <div class="col-md-6 mb-3">
              <span><i class="fas fa-bullhorn"></span></i>
              <h2>Graphic Design</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
              <p><a href="#" class="btn btn-pink btn-shadow">Read more</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="embed-responsive embed-responsive-16by9 mt-5">
            <iframe id="videoPlayer"
              src="https://www.youtube.com/embed/KlVvTofZn7I?enablejsapi=1&amp;html5=1&amp;rel=0&amp;controls=0&amp;showinfo=0"
              frameborder="0" allowfullscreen></iframe>
            <div id="videoPlayBtn"></div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="section-work section-tabs">
    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2 text-center">
          <h4>Our Recent Work</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col-md-12">
          <ul class="nav nav-pills justify-content-center" id="myTab-gallery" role="tablist">
            <li class="nav-item">
              <a class="nav-link active rounded-pill" id="webdesign-tab2" data-toggle="tab" href="#webdesign2"
                role="tab" aria-controls="webdesign2" aria-selected="true">Webdesign</a>
            </li>
            <li class="nav-item">
              <a class="nav-link rounded-pill" id="mobileapp-tab2" data-toggle="tab" href="#mobileapp2" role="tab"
                aria-controls="mobileapp2" aria-selected="false">Mobile app</a>
            </li>
            <li class="nav-item">
              <a class="nav-link rounded-pill" id="branding-tab2" data-toggle="tab" href="#branding2" role="tab"
                aria-controls="branding2" aria-selected="false">Branding</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="webdesign2" role="tabpanel" aria-labelledby="webdesign-tab2">
              <div class="gallery text-center row">
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/1.jpg">
                    <img src="img/gallery/1_s.jpg" alt="">
                  </a>
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/2.jpg">
                    <img src="img/gallery/2_s.jpg" alt="">
                  </a>
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/3.jpg">
                    <img src="img/gallery/3_s.jpg" alt="">
                  </a>
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/4.jpg">
                    <img src="img/gallery/4_s.jpg" alt="">
                  </a>
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/5.jpg">
                    <img src="img/gallery/5_s.jpg" alt="">
                  </a>
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/6.jpg">
                    <img src="img/gallery/6_s.jpg" alt="">
                  </a>
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/7.jpg">
                    <img src="img/gallery/7_s.jpg" alt="">
                  </a>
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/8.jpg">
                    <img src="img/gallery/8_s.jpg" alt="">
                  </a>
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/9.jpg">
                    <img src="img/gallery/9_s.jpg" alt="">
                  </a>
                </div>

              </div>
            </div>
            <div class="tab-pane fade" id="mobileapp2" role="tabpanel" aria-labelledby="mobileapp-tab2">
              <div class="gallery text-center row">
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/4.jpg">
                    <img src="img/gallery/4_s.jpg" alt="">
                  </a>
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/5.jpg">
                    <img src="img/gallery/5_s.jpg" alt="">
                  </a>
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/6.jpg">
                    <img src="img/gallery/6_s.jpg" alt="">
                  </a>
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/1.jpg">
                    <img src="img/gallery/1_s.jpg" alt="">
                  </a>
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/2.jpg">
                    <img src="img/gallery/2_s.jpg" alt="">
                  </a>
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/3.jpg">
                    <img src="img/gallery/3_s.jpg" alt="">
                  </a>
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/7.jpg">
                    <img src="img/gallery/7_s.jpg" alt="">
                  </a>
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/8.jpg">
                    <img src="img/gallery/8_s.jpg" alt="">
                  </a>
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/9.jpg">
                    <img src="img/gallery/9_s.jpg" alt="">
                  </a>
                </div>

              </div>
            </div>
            <div class="tab-pane fade" id="branding2" role="tabpanel" aria-labelledby="branding-tab2">
              <div class="gallery text-center row">
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/7.jpg">
                    <img src="img/gallery/7_s.jpg" alt="">
                  </a>
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/8.jpg">
                    <img src="img/gallery/8_s.jpg" alt="">
                  </a>
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/9.jpg">
                    <img src="img/gallery/9_s.jpg" alt="">
                  </a>
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/1.jpg">
                    <img src="img/gallery/1_s.jpg" alt="">
                  </a>
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/2.jpg">
                    <img src="img/gallery/2_s.jpg" alt="">
                  </a>
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/3.jpg">
                    <img src="img/gallery/3_s.jpg" alt="">
                  </a>
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/4.jpg">
                    <img src="img/gallery/4_s.jpg" alt="">
                  </a>
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/5.jpg">
                    <img src="img/gallery/5_s.jpg" alt="">
                  </a>
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/6.jpg">
                    <img src="img/gallery/6_s.jpg" alt="">
                  </a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="section-reviews">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="row">
              <div class="col-sm-7">
                <div class="carousel-caption">
                  <h3>Our Happy Client</h3>
                  <h4>Testimonials</h4>
                  <blockquote class="blockquote">
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a
                      ante.</p>
                    <footer class="blockquote-footer">Mr. John Doe</footer>
                  </blockquote>
                </div>
              </div>
              <div class="col-sm-5 d-none d-sm-block">
                <img src="img/client.png" alt="">
              </div>
            </div>
          </div>

        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-sm-7">
                <div class="carousel-caption">
                  <h3>Our Happy Client</h3>
                  <h4>Testimonials</h4>
                  <blockquote class="blockquote">
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a
                      ante.</p>
                    <footer class="blockquote-footer">Mr. Jack</footer>
                  </blockquote>
                </div>
              </div>
              <div class="col-sm-5 d-none d-sm-block">
                <img src="img/client.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-sm-7">
                <div class="carousel-caption">
                  <h3>Our Happy Client</h3>
                  <h4>Testimonials</h4>
                  <blockquote class="blockquote">
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a
                      ante.</p>
                    <footer class="blockquote-footer">Mr. David</footer>
                  </blockquote>
                </div>
              </div>
              <div class="col-sm-5 d-none d-sm-block">
                <img src="img/client.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>

  <section class="section-form text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4>Need Help?</h4>
          <h5>Don't Forget to Contact With Us</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. </p>
          <form class="text-left">
            <div class="row">
              <div class="col-md-5">
                <input type="text" class="form-control" placeholder="Name">
              </div>
              <div class="col-md-5">
                <input type="email" class="form-control" placeholder="Email">
              </div>
              <div class="col-md-2">
                <button type="submit" class="btn btn-violet btn-shadow">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-6">
              <h5>Company</h5>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Aproach</a></li>
                <li><a href="#">Sustainability</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">News</a></li>
              </ul>
            </div>
            <div class="col-6">
              <h5>Company</h5>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Aproach</a></li>
                <li><a href="#">Sustainability</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">News</a></li>
              </ul>
            </div>
            <div class="col-6">
              <h5>Company</h5>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Aproach</a></li>
                <li><a href="#">Sustainability</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">News</a></li>
              </ul>
            </div>
            <div class="col-6">
              <h5>Company</h5>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Aproach</a></li>
                <li><a href="#">Sustainability</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">News</a></li>
              </ul>
            </div>            
          </div>
        </div>
        <div class="col-md-6 footer-images">
          <div class="row">
            <div class="col-6">
              <img src="img/footer_img1.jpg" alt="">
            </div>
            <div class="col-6">
              <img src="img/footer_img2.jpg" alt="">
            </div>
            <div class="col-6">
              <img src="img/footer_img3.jpg" alt="">
            </div>
            <div class="col-6">
              <img src="img/footer_img4.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="copyright">
    <div class="container">
      <div class="col-md-12">
        <ul class="nav">
          <li class="nav-item">
            <span class="nav-link">&copy; 2022 Theme by psdfreebies.com</span>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">Privacy</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Terms of Use</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Site Map</a></li>
        </ul>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.4.1.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script> -->
  <script src="js/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="bootstrap/js/bootstrap.js"></script>
  <script src="js/baguetteBox.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>