<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700|Poppins:600,700&display=swap&subset=cyrillic"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/53700b15d4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
            background-color: #fefefe;
        }
    </style>
    <link rel="stylesheet" href="css/baguetteBox.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
</head>

<body>

    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="spinner-border text-danger" style="width: 10rem; height: 10rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <button class="scrollToTop"><i class="fa fa-angle-up"></i></button>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="">BlueRex
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a> </li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">Features</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">Product</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">Reviews</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">Faq</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a> </li>

                </ul>

            </div>
        </nav>

    </header>

    <section class="section-content">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <article class="article-preview">
                        <h2>Lorem ipsum dolor sit</h2>
                        <p><span class="article-date"><i class="far fa-calendar-alt"></i>12.12.2019</span></p>
                        <div class="article-excerp">
                            <p><img src="https://picsum.photos/id/1/250/170" alt="" class="thumb">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></p>
                            
                        </div>
                    </article>
                   
                </div>
                <div class="col-md-4">
                    <div class="sidebar-widget widget-categories">
                        <h5 class="widget-title">Categories</h5>
                        <ul>
                            <li><a href="#">Category 1</a></li>
                            <li><a href="#">Category 2</a></li>
                            <li><a href="#">Category 3</a></li>
                            <li><a href="#">Category 4</a></li>
                            <li><a href="#">Category 5</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-6">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Aproach</a></li>
                                <li><a href="#">Sustainability</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Aproach</a></li>
                                <li><a href="#">Sustainability</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Aproach</a></li>
                                <li><a href="#">Sustainability</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Aproach</a></li>
                                <li><a href="#">Sustainability</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 footer-images">
                    <div class="row">
                        <div class="col-6">
                            <img src="img/footer_img1.jpg" alt="">
                        </div>
                        <div class="col-6">
                            <img src="img/footer_img2.jpg" alt="">
                        </div>
                        <div class="col-6">
                            <img src="img/footer_img3.jpg" alt="">
                        </div>
                        <div class="col-6">
                            <img src="img/footer_img4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
            <div class="col-md-12">
                <ul class="nav">
                    <li class="nav-item">
                        <span class="nav-link">&copy; 2022 Theme by psdfreebies.com</span>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link">Privacy</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Terms of Use</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Site Map</a></li>
                </ul>
            </div>
        </div>
    </div>

    
    <script src="js/jquery-3.4.1.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script> -->
    <script src="js/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>